<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>multi-hbase</groupId>
    <artifactId>hbase094</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>1.0.4</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-el</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>tomcat</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jdt</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jruby</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>*</artifactId>
                </exclusion>                
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>*</artifactId>
                </exclusion>                
                <exclusion>
                    <groupId>commons-digester</groupId>
                    <artifactId>*</artifactId>
                </exclusion>                
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>*</artifactId>
                </exclusion>      
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase</artifactId>
            <version>0.94.27</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-el</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>tomcat</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jdt</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jruby</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>*</artifactId>
                </exclusion>                
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>*</artifactId>
                </exclusion>                
                <exclusion>
                    <groupId>commons-digester</groupId>
                    <artifactId>*</artifactId>
                </exclusion>                
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>*</artifactId>
                </exclusion>                
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>                               
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>                               
            </exclusions>
        </dependency>        
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>*:*</include>                                    
                                </includes>                                
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*</artifact>                                    
                                    <excludes>
                                        <exclude>java/**</exclude>
                                        <exclude>javax/**</exclude>                                       
                                        <exclude>hbase-default.xml</exclude>                                       
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>hbase094.org.apache</shadedPattern>         
                                    <excludes>
                                        <exclude>org.apache.hadoop.hbase.ipc.*</exclude>
                                    </excludes>
                                </relocation>                                                         
                                <relocation>
                                    <pattern>org.jboss</pattern>
                                    <shadedPattern>hbase094.org.jboss</shadedPattern>                                    
                                </relocation>
                                <relocation>
                                    <pattern>org.codehaus</pattern>
                                    <shadedPattern>hbase094.org.codehaus</shadedPattern>                                    
                                </relocation>                                                          
                                <relocation>
                                    <pattern>org.cliffc</pattern>
                                    <shadedPattern>hbase094.org.cliffc</shadedPattern>                                    
                                </relocation> 
                                <relocation>
                                    <pattern>org.kosmic</pattern>
                                    <shadedPattern>hbase094.org.kosmic</shadedPattern>                                    
                                </relocation> 
                                <relocation>
                                    <pattern>org.hsqldb</pattern>
                                    <shadedPattern>hbase094.org.hsqldb</shadedPattern>                                    
                                </relocation>  
                                <relocation>
                                    <pattern>org.jamon</pattern>
                                    <shadedPattern>hbase094.org.jamon</shadedPattern>                                    
                                </relocation> 
                                <relocation>
                                    <pattern>org.jets3t</pattern>
                                    <shadedPattern>hbase094.org.jets3t</shadedPattern>                                    
                                </relocation>                                                        
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>hbase094.org.slf4j</shadedPattern>                                    
                                </relocation>                                                        
                                <relocation>
                                    <pattern>org.xerial.snappy</pattern>
                                    <shadedPattern>hbase094.org.xerial.snappy</shadedPattern>                                    
                                </relocation> 
                                <relocation>
                                    <pattern>org.znerd.xmlenc</pattern>
                                    <shadedPattern>hbase094.org.znerd.xmlenc</shadedPattern>                                    
                                </relocation>                                                        
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>hbase094.com.google</shadedPattern>                                    
                                </relocation>
                                <relocation>
                                    <pattern>com.yammer</pattern>
                                    <shadedPattern>hbase094.com.yammer</shadedPattern>                                    
                                </relocation>
                                <relocation>
                                    <pattern>net</pattern>
                                    <shadedPattern>hbase094.net</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>webapps</pattern>
                                    <shadedPattern>hbase094.webapps</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>junit</pattern>
                                    <shadedPattern>hbase094.junit</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>contribs</pattern>
                                    <shadedPattern>hbase094.contribs</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>hbase-webapps</pattern>
                                    <shadedPattern>hbase094.hbase-webapps</shadedPattern>                                    
                                </relocation>
                            </relocations>                           
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
